.read-post{
    justify-items: end;
    width: 60rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.read-post::-webkit-scrollbar{
    display: none;
}

.posts{
    display: grid;
    grid-template-columns: 15rem 25rem 5rem;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    border: 2px solid black;
}

.delete{
    justify-self: center;
    align-self: center;
    background-color: #C97636;
    padding: 0.6rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.delete:hover{
    background-color: red;
}

.post-container-read{
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 7fr;
    margin-top: 1rem;
    margin-left: 2rem;
    justify-content: end;
}

.post-container-read:hover{
    box-shadow: 10px 10px 10px rgba(96, 171, 228, 0.611);
}

.tabs{
    background-color: rgb(54, 137, 201);
    width: 100%;
}

.post-layout{
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    justify-items: center;
}

.read-background{
    background-color: #D9D9D9;
    min-height: 100%;
    height: 95vh;
    width: 95vw;
    margin: 0;
    padding: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-rows: 9fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.read-container{
    justify-items: center;
    display: grid;
    position: relative;
}

.read-book{
    border: 1px solid black;
    width: 100vw;
    max-width: 70%;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1fr 6fr;
    gap: 0rem;
    align-self: start;
    position: relative;
    top: 1.5rem;
    z-index: 4;
}
                                    
.read-binder{
    background-color: rgb(54, 137, 201);
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
                                    

.read-page{
    background-color: #ffffff;
    display: flex;
    height: 80vh;
    width: 100%;
    justify-content: center;
}

.search-tools{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.write-icon{
    width: 3rem;
}

.write-icon-container{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.write-icon-container:hover{
    background-color: rgb(54, 137, 201);
    border-radius: 1rem;
}


.write-icon:hover{
    filter: invert(100%)
}


.account-page{
    border: 2px black solid;
    height: 2rem;
    align-items: center;
    display:flex;
}

.account-page:hover{
    box-shadow: 5px 10px rgba(96, 171, 228, 0.527);
}

.read-area{
    overflow: scroll;
    height: 80vh;
}

.read-area::-webkit-scrollbar{
    display: none;
}